.page {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
  grid-template-areas:
    "header"
    "main"
    "footer";
  font-family: var(--main-font, monospace);
  font-weight: var(--normal-font-weight, 400);
  font-size: var(--main-font-size, clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem));
  background-color: var(--bg-color, #000028);
  background-image: var(--bg-image, url(../images/cover-image-dark.png));
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  inline-size: 100%;
  max-inline-size: 100vw;
}

.header {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-areas:
    "menu"
    "title"
    "subtitle";
  grid-area: header;
  margin-block-end: 2.625rem;
  block-size: 100vh;
  min-block-size: 668px;
}

.decorated-zone {
  position: relative;
  block-size: 100vh;
}

.decorated-zone::before {
  content: "";
  position: absolute;
  display: block;
  justify-self: end;
  align-self: start;
  margin-inline-end: 2.7vw;
  margin-block-start: 2.7vw;
  border-inline-end: 1px solid var(--accent-color, #FF0070);
  border-block-start: 1px solid var(--accent-color, #FF0070);
  inline-size: 25px;
  block-size: 25px;
}

.decorated-zone::after {
  content: "";
  position: absolute;
  justify-self: start;
  align-self: end;
  margin-inline-start: 2.7vw;
  margin-block-end: 2.7vw;
  border-inline-start: 1px solid var(--accent-color, #FF0070);
  border-block-end: 1px solid var(--accent-color, #FF0070);
  inline-size: 25px;
  block-size: 25px;
}

.rec-indicator {
  --line-height: 1.39;
  position: absolute;
  top: 2.7vw;
  right: 4vw;
  display: inline-block;
  color: var(--accent-color, #FF0070);
  font-family: inherit;
  font-weight: inherit;
  font-size: inherit;
  line-height: var(--line-height, 1.39);
  ;
}

.rec-indicator::before {
  content: "REC";
}

.rec-indicator::after {
  content: "";
  display: inline-block;
  width: 9px;
  height: 9px;
  margin-inline-start: 3.6vw;
  border-radius: 50%;
  box-shadow: 0 0 5px 3px var(--accent-color, #FF0070);
  background: var(--accent-color, #FF0070);
  transform: translate(-4px, -2px);
}

@media (768px <=width < 1024px) {

  .rec-indicator {
    right: 3.2vw;
  }

  .rec-indicator::after {
    margin-inline-start: 2vw;
  }
}

@media (width >=1024px) {

  .rec-indicator {
    top: 1.9vw;
    right: 2.4vw;
  }

  .rec-indicator::after {
    margin-inline-start: 1.4vw;
  }
}

.header__theme-menu {
  grid-area: menu;
  justify-self: end;
  align-self: center;
  padding-inline-end: 2.3vw;
  padding-block-start: 1.5rem;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2.8vw;
  list-style: none;
}

.header__theme-menu-item {
  border-radius: 0;
}

.header__theme-menu-button {
  border: none;
  padding-inline: 3.4vw;
  color: var(--accent-color, #FF0070);
  font-family: inherit;
  font-weight: inherit;
  font-size: inherit;
  text-transform: lowercase;
  background-color: transparent;
}

.header__theme-menu-button_active {
  --line-height: 1;
  border: 1px solid var(--accent-color, #FF0070);
  padding-inline: 3.4vw;
  padding-block: 0.125rem;
  line-height: var(--line-height, 1.3);
  pointer-events: none;
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  outline: none;
  text-decoration: underline;
  text-decoration-color: currentColor;
  text-underline-offset: 0.2em;
}

.header__title {
  grid-area: title;
  justify-self: start;
  align-self: center;
  margin-inline: 2.7vw;
}

.accent__title {
  --line-height: 0.83;
  color: var(--title-color, #DB00FF);
  font-family: inherit;
  font-weight: var(--bold-font-weight, 700);
  font-size: var(--font-size-title, clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem));
  line-height: var(--line-height, 0.83);
  text-shadow: var(--text-shadow, 4px 4px 0 var(--accent-color, #FF0070));
}

.header__subtitle {
  grid-area: subtitle;
  justify-self: end;
  align-self: center;
  margin-inline: 2.7vw;
  margin-block-end: 1.4rem;
}

.main {
  grid-area: main;
}

.card {
  margin-inline: 2.7vw;
  margin-block-end: 3.125rem;
}

.card:last-of-type {
  margin-block: 2.5rem;
}

.card__title {
  align-self: start;
  margin-block-end: 1.2rem;
  color: var(--accent-color, #FF0070);
  font-family: inherit;
  font-weight: var(--bold-font-weight, 700);
  font-size: inherit;
  line-height: var(--line-height, 1.3);
}

.card__picture .card__title {
  margin-block-end: 0;
}

.title-decor {
  color: var(--text-color, #000028);
  font-family: inherit;
  font-weight: var(--bold-font-weight, 700);
  font-size: inherit;
  line-height: var(--line-height, 1.3);
  background-color: var(--accent-color, #FF0070);
}

.card__subtitle {
  align-self: start;
}


.card__text {
  --text-color: #F1B2CE;
  margin-block: 0.625rem 1.25rem;
  color: var(--text-color, #F1B2CE);
  font-family: inherit;
  font-weight: inherit;
  font-size: inherit;
  line-height: var(--line-height, 1.3);
}

.decor-link {
  --text-shadow: 2px 2px 0 var(--accent-color, #FF0070);
  text-decoration: none;
  text-shadow: var(--text-shadow, 2px 2px 0 var(--accent-color, #FF0070));
}

.decor-link:hover {
  border-bottom: 1px solid currentColor;
  outline: none;
  cursor: pointer;
}

.decor-link:focus-visible {
  border: 1px solid currentColor;
  outline: none;
}

.card__text-title {
  margin-block: 1.25rem 0.625rem;
  font-weight: inherit;
}

.card__list-image {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.card__image {
  display: block;
  margin-block: 0.625rem 0;
  object-fit: cover;
  object-position: center;
  inline-size: 100%;
  block-size: auto;
}

.footer {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  grid-area: footer;
  block-size: 100vh;
  min-block-size: 668px;
}

.footer__text {
  --text-shadow: 2px 2px 0 var(--accent-color, #FF0070);
  display: grid;
  place-items: center;
  text-align: center;
  text-shadow: var(--text-shadow, 2px 2px 0 var(--accent-color, #FF0070));
}

@media (width >=768px) {

  .accent__title {
    --font-size-title: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    font-size: var(--font-size-title, clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem));
  }

  .header {
    margin-block-end: 3.8rem;
    min-block-size: 1024px;
  }

  .header__theme-menu {
    padding-block-start: 8.7rem;
  }

  .header__theme-menu-list {
    gap: 1.4vw;
  }

  .header__theme-menu-button {
    padding-inline: 1.7vw;
  }

  .header__theme-menu-button_active {
    padding-inline: 1.7vw;
  }

  .header__theme-menu-button:hover {
    padding-inline: 1.7vw;
  }

  .header__title {
    margin-inline: 0;
  }

  .header__subtitle {
    justify-self: end;
    align-self: start;
    max-width: 47.5vw;
    margin-block: 2.6rem 0;
  }

  .main {
    display: grid;
    grid-template-rows: repeat(4, min-content);
    grid-template-areas:
      "card_problem"
      "card_cause"
      "card_solution"
      "card__picture";
  }

  .card {
    display: grid;
    grid-template-columns: minmax(236px, min-content) 1fr;
    grid-template-areas:
      "title content"
      ". content";
    margin-block-end: 3.7rem;
  }

  .card:last-of-type {
    margin-block: 0;
  }

  .card_problem {
    grid-area: card_problem;
    gap: 2.5vw;
  }

  .card_cause {
    display: grid;
    grid-template-areas:
      "title ."
      "content content";
    grid-area: card_cause;
  }

  .card_solution {
    display: grid;
    grid-area: card_solution;
    gap: 2.5vw;
  }

  .card__title {
    grid-area: title;
  }

  .card__list {
    grid-area: content;
  }

  .card__list li:first-child .card__text-title {
    margin-block-start: 2.7rem;
  }

  .card__picture {
    display: grid;
    grid-template-areas:
      "title title"
      "content content";
    grid-area: card__picture;
  }

  .card__list-image {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, min-content);
    grid-auto-flow: dense;
    grid-area: content;
    gap: 20px;
    margin-block: 1.25rem 4rem;
  }

  .card__image {
    margin-block: 0;
    block-size: 100%;
  }

  .image__sunset {
    grid-column: 1 / 3;
  }

  .image__ice-cream {
    grid-column: 3;
    grid-row: 1 / 3;
  }

  .image__tape {
    grid-column: 1;
    grid-row: 2 / 4;
  }

  .image__street {
    grid-column: 2 / 4;
    grid-row: 3;
  }

  .footer {
    min-block-size: 1024px;
  }
}

@media (width >=1024px) {

  .header {
    min-block-size: 768px;
  }

  .decorated-zone::before {
    margin-inline-end: 2vw;
    margin-block-start: 2vw;
  }

  .decorated-zone::after {
    margin-inline-start: 2vw;
    margin-block-end: 2vw;
  }

  .header__theme-menu {
    justify-self: center;
    align-self: start;
    padding-inline-end: 0;
    padding-block-start: 1.2rem;
  }

  .header__theme-menu-list {
    flex-direction: row;
    align-items: center;
    gap: 1.2vw;
    list-style: none;
  }

  .header__theme-menu-button {
    padding-inline: 1.2vw;
  }

  .header__theme-menu-button_active {
    --line-height: 1.2;
    padding-inline: 1.2vw;
  }

  .header__theme-menu-button:hover {
    --line-height: 1;
    border: 1px solid #FF007066;
    padding-inline: 1.2vw;
    padding-block: 0.125rem;
    outline: none;
    line-height: var(--line-height, 1.3);
    cursor: pointer;
  }

  .header__subtitle {
    max-width: 47.8vw;
    margin-inline-end: 2vw;
    margin-block-start: 3.1rem;
  }

  .card {
    display: grid;
    grid-template-columns: minmax(315px, min-content) 1fr 1fr;
    grid-template-areas:
      "title content content"
      ". content content";
    margin-inline: 2vw;
  }

  .card_problem {
    gap: 2vw;
  }

  .card_cause {
    grid-template-areas:
      "title . ."
      "content content content";
  }

  .card_cause__layout {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-area: card_cause;
    gap: 2vw;
  }

  .card_solution {
    gap: 2vw;
  }

  .card__picture {
    grid-template-areas:
      "title title title"
      "content content content";
  }

  .footer {
    min-block-size: 768px;
  }
}
